PORT=8000
MONGO_URL=mongodb+srv://netrex:netrex2024@netrex.xfjas.mongodb.net/ShubhExchange
SECRET_KEY=hereistheperfectsecretkey2024
FRONTEND_URL=https://betting-project.netlify.app
# MONGO_URL=mongodb://localhost:27017/ShubhExchange