PORT=8000
# MONGO_URL=mongodb://localhost:27017/ShubhExchange
MONGO_URL=mongodb+srv://netrex:netrex2024@netrex.xfjas.mongodb.net/ShubhExchange
SECRET_KEY=hereistheperfectsecretkey2024
FRONTEND_URL=http://localhost:3000